/*
Theme Name: Bootstrap 4 Sass
Description: Bootstrap 4 with Sass
*/

// import files
@import "import";

/* GENERAL STYLES
-------------------------------------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: $white;
}

.testimonial_container {
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(
  131deg, #0ca383, #351548);
  padding: 100px;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.quote-icon {
  width: 58px;
  color: white;
}
.author-info {
  display: flex;
  flex-wrap: wrap;
  width: 30%;
  justify-content: space-around;
  color: lightblue;
  font-weight: bold;
  flex-direction: row;
  align-items: center;
}
.field--name-field-testimonial-quote {
  color: white;
  margin: 50px auto 30px auto;
  width: 70%;
}
.field_testimonial_author {
  // margin-bottom: 14px
}
.separator {
  background-color: #d3d3d3;
  width: 30px;
  height: 1px;
  margin: 14px
}
.author-url a {
  color: lightblue;
}

:any-link {
  color: lightblue;
}
/* COLORS
--------------------------------------------------*/

a {
    color: $accent-shade;
}

.bg-inverse {
    background: $primary-shade !important;
}

.site-footer {
    background: $accent-shade !important;
}

.menu--main li a {
    color: $primary-shade;
}

.menu--account li a {
    color: $primary-shade;
}

.site-name-slogan a {
    text-decoration: none;
}

.card-group img {
    margin: 0;
    width: 100%;
    height: auto;
}

.card-group .field--type-image {
    margin: 0
}

.slick {
    width: 100%;
}

.slick>div {
    margin: 0 15px;
}
